# news

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/release/: app-release.aab
app/src/androidTest/java/com/aaks/news/: ArticleRepositoryTests.kt  BaseArticleRepositoryTests.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/aaks/news/activities/: ViewBindingActivityTest.kt
app/src/androidTest/java/com/aaks/news/dal/: BaseArticleRepositoryTests.kt
app/src/androidTest/java/com/aaks/news/dal/room/: ArticleDatabaseTests.kt
app/src/androidTest/java/com/aaks/news/dal/sqlite/: ArticleDbExtensionsTests.kt  ArticleDbHelperTests.kt
app/src/androidTest/java/com/aaks/news/mvvm/: ArticleViewModelTests.kt
app/src/androidTest/java/com/aaks/news/room/: ArticleDatabaseTests.kt
app/src/androidTest/java/com/aaks/news/sqlite/: ArticleDbExtensionsTests.kt  ArticleDbHelperTests.kt
app/src/androidTest/java/com/aaks/news/tdd/: CalculatorTests.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aaks/news/: MainActivity.kt
app/src/main/java/com/aaks/news/activities/: ArticleActivity.kt  BaseArticleRepositoryTests.kt  BeaconActivity.kt  MainActivity.kt  SavedActivity.kt  ViewBindingActivity.kt  ViewBindingActivity2.kt
app/src/main/java/com/aaks/news/aws/lambda/: ISavedLambdaProxy.kt  SavedResponse.kt
app/src/main/java/com/aaks/news/beacons/: IProxmityListner.kt  IZoneManager.kt
app/src/main/java/com/aaks/news/beacons/estimote/: EstimoteProximityListener.kt  EstimoteZoneManager.kt
app/src/main/java/com/aaks/news/dal/: ArticleDbConstants.kt  ArticleDbExtensions.kt  IArticleRepository.kt  SavedArticleDbHelper.kt
app/src/main/java/com/aaks/news/dal/room/: ArticleDatabase.kt
app/src/main/java/com/aaks/news/dal/sqlite/: ArticleDbHelper.kt
app/src/main/java/com/aaks/news/geo/estimote/: EstimoteActivity.kt  ProximityObserver.kt
app/src/main/java/com/aaks/news/model/: Article.kt
app/src/main/java/com/aaks/news/mvvm/: ArticleViewModel.kt
app/src/main/java/com/aaks/news/room/: ArticleDatabase.kt
app/src/main/java/com/aaks/news/sqlite/: ArticleDbHelper.kt
app/src/main/java/com/aaks/news/subscriptions/: SubscribeActivity.kt
app/src/main/java/com/aaks/news/tdd/: Calculator.kt
app/src/main/java/lambdadev/: LambdadevClient.java
app/src/main/java/lambdadev/model/: RequestSchema.java  ResponseSchema.java
app/src/main/res/layout/: activity_article.xml  activity_estimote.xml  activity_main.xml  activity_subscribe.xml  activity_view_binding.xml  activity_view_binding2.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/aaks/news/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
