apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.amazonaws.appsync'

def awsPropertiesFile = rootProject.file("aws.properties")
def awsProperties = new Properties()
awsProperties.load(new FileInputStream(awsPropertiesFile))

def estimotePropertiesFile = rootProject.file("estimote.properties")
def estimoteProperties = new Properties()
estimoteProperties.load(new FileInputStream(estimotePropertiesFile))

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.aaks.news"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 2
        versionName "1.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField("String", "COGNITO_IDENTITY_POOL", awsProperties['COGNITO_IDENTITY_POOL'])
        buildConfigField("String", "ESTIMOTE_APP_ID", estimoteProperties['ESTIMOTE_APP_ID'])
        buildConfigField("String", "ESTIMORE_APP_TOKEN", estimoteProperties['ESTIMORE_APP_TOKEN'])
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    def room_version = "2.2.0-rc01"

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    //room
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    //subscriptions
    implementation 'com.android.billingclient:billing:2.0.3'
    //aws
    implementation 'com.amazonaws:aws-android-sdk-core:2.15.+'
    implementation 'com.amazonaws:aws-android-sdk-appsync:2.8.+'
    implementation 'com.amazonaws:aws-android-sdk-apigateway-core:2.8.+'
    implementation 'com.amazonaws:aws-android-sdk-lambda:2.8.+'
    //estimote
    implementation 'com.estimote:sdk:1.0.12'
    implementation 'com.estimote:proximity-sdk:1.0.4'
    implementation 'com.estimote:mustard:0.2.1'
    implementation 'com.estimote:scanning-plugin:0.25.4'

    implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.0'
    implementation 'org.eclipse.paho:org.eclipse.paho.android.service:1.1.1'
    androidTestImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:core:1.2.0'
    androidTestImplementation 'org.mockito:mockito-core:2.19.0'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test:rules:1.2.0'
    androidTestImplementation 'com.android.support.test:rules:1.0.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    androidTestImplementation "androidx.room:room-testing:$room_version"
}
